########################################################################
# Backlight and display configuration
########################################################################
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
CONFIG_ZMK_DISPLAY=y


########################################################################
# POWER CONFIGURATION
########################################################################

# Milliseconds of inactivity before entering the idle state, oleds and backlight are shutdown, bluetooth is still working
#
# Default=30000
CONFIG_ZMK_IDLE_TIMEOUT=10000

# Enable deep sleep support, BT is disconnected and external power output is disabled
#
# Default=n
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep
#
#Default=900000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
